# AFCSite

./: .gitignore  README.md  angular.json  claud.md  notes  package-lock.json  package.json
.claude/: settings.local.json
scripts/: prerender-build.mjs
server/: AFCSite.Server.csproj  Program.cs  appsettings.json
server/Controllers/: AuthController.cs  LegacyController.cs  RecipesController.cs  TipsController.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20260306213206_Initial.Designer.cs  20260306213206_Initial.cs  20260306231034_Initial.Designer.cs  20260306231034_Initial.cs  20260306234112_AddExistingTables.Designer.cs  20260306234112_AddExistingTables.cs  AppDbContextModelSnapshot.cs
server/Models/: AppUser.cs  BaseIngredient.cs  Category.cs  CategoryType.cs  Contact.cs  Family.cs  Guide.cs  RawPost.cs  Recipe.cs  StyleSheet.cs  Tag.cs
src/: index.html  styles.css
src/app/: app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts
src/app/components/footer/: footer.css  footer.html
src/app/components/header/: header.css  header.html  header.ts
src/app/components/sidebar/: sidebar.css  sidebar.html  sidebar.ts
src/app/models/: guide.ts  legacy-recipe.ts  recipe.ts
src/app/pages/about/: about.css  about.html  about.ts
src/app/pages/contact/: contact.css  contact.html  contact.ts
src/app/pages/home/: home.css  home.html  home.ts
src/app/pages/legacy/: legacy.css  legacy.html  legacy.ts
src/app/pages/legacy-detail/: legacy-detail.css  legacy-detail.html  legacy-detail.ts
src/app/pages/meal-planning/: meal-planning.css  meal-planning.html  meal-planning.ts
src/app/pages/recipe-detail/: recipe-detail.css  (+2 more)
src/app/services/: legacy.service.ts  recipe.service.ts  tip.service.ts
(+9 files in other folders)
